# chill-bug-reproducer

./: README.md  pom.xml
src/main/java/com/hillwater/: ChillBugReproducer.java
src/main/java/com/twitter/chill/java/: ArraysAsListSerializer.java
